<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>S and S</right>
	</production>
	<production>
		<left>S</left>
		<right>S or S</right>
	</production>
	<production>
		<left>S</left>
		<right>not S</right>
	</production>
	<production>
		<left>S</left>
		<right>(S)</right>
	</production>
	<production>
		<left>S</left>
		<right>true</right>
	</production>
	<production>
		<left>S</left>
		<right>false</right>
	</production>
</structure>