<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>[S]</right>
	</production>
	<production>
		<left>S</left>
		<right>[]</right>
	</production>
	<production>
		<left>S</left>
		<right>A,[A]</right>
	</production>
	<production>
		<left>A</left>
		<right>A,[A]</right>
	</production>
	<production>
		<left>A</left>
		<right>[A]</right>
	</production>
	<production>
		<left>A</left>
		<right>L,L</right>
	</production>
	<production>
		<left>L</left>
		<right>0</right>
	</production>
	<production>
		<left>L</left>
		<right>1</right>
	</production>
	<production>
		<left>L</left>
		<right>2</right>
	</production>
	<production>
		<left>L</left>
		<right>3</right>
	</production>
	<production>
		<left>L</left>
		<right>4</right>
	</production>
	<production>
		<left>L</left>
		<right>5</right>
	</production>
	<production>
		<left>L</left>
		<right>6</right>
	</production>
	<production>
		<left>L</left>
		<right>7</right>
	</production>
	<production>
		<left>L</left>
		<right>8</right>
	</production>
	<production>
		<left>L</left>
		<right>9</right>
	</production>
	<production>
		<left>L</left>
		<right>L,L</right>
	</production>
</structure>