Numero de nodos: 15
Numero de aristas: 15
Nodo de inicio: 7
Nodo de fin: 5
//////////////////////////////////////////////
Iteracion: 1
	Nodo: 7
	Nodos generados: 1 2 14 
	Nodos visitados: 7 
Iteracion: 2
	Nodo: 1
	Nodos generados: 1 2 14 4 6 
	Nodos visitados: 7 1 
Iteracion: 3
	Nodo: 6
	Nodos generados: 1 2 14 4 6 5 8 10 13 
	Nodos visitados: 7 1 6 
Iteracion: 4
	Nodo: 13
	Nodos generados: 1 2 14 4 6 5 8 10 13 9 
	Nodos visitados: 7 1 6 13 
Iteracion: 5
	Nodo: 9
	Nodos generados: 1 2 14 4 6 5 8 10 13 9 
	Nodos visitados: 7 1 6 13 9 
Iteracion: 6
	Nodo: 5
//////////////////////////////////////////////
Ruta encontrada: 7 1 6 5
Coste: 18
