<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>32.0</x>
			<y>285.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>202.0</x>
			<y>282.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>406.0</x>
			<y>278.0</y>
		</state>
		<state id="3" name="q3">
			<x>303.0</x>
			<y>150.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>306.0</x>
			<y>431.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>4</to>
			<read>z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>y</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>z</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>y</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>y</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>x</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>y</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>x</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>y</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>x</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>z</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>z</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>z</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>x</read>
		</transition>
	</automaton>
</structure>