<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>80.0</x>
			<y>174.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>275.0</x>
			<y>39.0</y>
		</state>
		<state id="2" name="q2">
			<x>167.0</x>
			<y>174.0</y>
		</state>
		<state id="3" name="q3">
			<x>270.0</x>
			<y>293.0</y>
		</state>
		<state id="4" name="q4">
			<x>460.0</x>
			<y>172.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>y</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>x</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>y</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>z</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>y</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>x</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>y</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>y</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>z</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>z</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>z</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>x</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>x</read>
		</transition>
	</automaton>
</structure>