Iteración 0
	Actual: 4-0
	Abiertos: 4-1 3-1 5-1 
	Cerrados: 4-0 
Iteración 1
	Actual: 4-1
	Abiertos: 3-1 5-1 4-2 3-2 5-2 
	Cerrados: 4-0 4-1 
Iteración 2
	Actual: 5-1
	Abiertos: 3-1 4-2 3-2 5-2 6-1 6-2 
	Cerrados: 4-0 4-1 5-1 
Iteración 3
	Actual: 3-1
	Abiertos: 4-2 3-2 5-2 6-1 6-2 2-1 2-2 
	Cerrados: 4-0 4-1 5-1 3-1 
Iteración 4
	Actual: 5-2
	Abiertos: 4-2 3-2 6-1 6-2 2-1 2-2 5-3 4-3 6-3 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 
Iteración 5
	Actual: 3-2
	Abiertos: 4-2 6-1 6-2 2-1 2-2 5-3 4-3 6-3 3-3 2-3 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 
Iteración 6
	Actual: 5-3
	Abiertos: 4-2 6-1 6-2 2-1 2-2 4-3 6-3 3-3 2-3 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 
Iteración 7
	Actual: 3-3
	Abiertos: 4-2 6-1 6-2 2-1 2-2 4-3 6-3 2-3 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 
Iteración 8
	Actual: 6-1
	Abiertos: 4-2 6-2 2-1 2-2 4-3 6-3 2-3 7-1 7-2 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 
Iteración 9
	Actual: 6-3
	Abiertos: 4-2 6-2 2-1 2-2 4-3 2-3 7-1 7-2 7-3 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 
Iteración 10
	Actual: 2-1
	Abiertos: 4-2 6-2 2-2 4-3 2-3 7-1 7-2 7-3 1-1 1-2 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 
Iteración 11
	Actual: 4-3
	Abiertos: 4-2 6-2 2-2 2-3 7-1 7-2 7-3 1-1 1-2 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 
Iteración 12
	Actual: 2-3
	Abiertos: 4-2 6-2 2-2 7-1 7-2 7-3 1-1 1-2 1-3 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 
Iteración 13
	Actual: 7-1
	Abiertos: 4-2 6-2 2-2 7-2 7-3 1-1 1-2 1-3 8-1 8-2 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 
Iteración 14
	Actual: 7-3
	Abiertos: 4-2 6-2 2-2 7-2 1-1 1-2 1-3 8-1 8-2 8-3 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 
Iteración 15
	Actual: 1-1
	Abiertos: 4-2 6-2 2-2 7-2 1-2 1-3 8-1 8-2 8-3 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 
Iteración 16
	Actual: 4-2
	Abiertos: 6-2 2-2 7-2 1-2 1-3 8-1 8-2 8-3 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 
Iteración 17
	Actual: 1-3
	Abiertos: 6-2 2-2 7-2 1-2 8-1 8-2 8-3 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 
Iteración 18
	Actual: 8-1
	Abiertos: 6-2 2-2 7-2 1-2 8-2 8-3 9-1 9-2 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 
Iteración 19
	Actual: 8-3
	Abiertos: 6-2 2-2 7-2 1-2 8-2 9-1 9-2 9-3 9-4 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 
Iteración 20
	Actual: 6-2
	Abiertos: 2-2 7-2 1-2 8-2 9-1 9-2 9-3 9-4 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 
Iteración 21
	Actual: 1-2
	Abiertos: 2-2 7-2 8-2 9-1 9-2 9-3 9-4 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 
Iteración 22
	Actual: 9-1
	Abiertos: 2-2 7-2 8-2 9-2 9-3 9-4 10-1 10-2 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 
Iteración 23
	Actual: 9-3
	Abiertos: 2-2 7-2 8-2 9-2 9-4 10-1 10-2 10-3 10-4 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 
Iteración 24
	Actual: 7-2
	Abiertos: 2-2 8-2 9-2 9-4 10-1 10-2 10-3 10-4 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 
Iteración 25
	Actual: 2-2
	Abiertos: 8-2 9-2 9-4 10-1 10-2 10-3 10-4 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 
Iteración 26
	Actual: 9-4
	Abiertos: 8-2 9-2 10-1 10-2 10-3 10-4 9-5 10-5 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 
Iteración 27
	Actual: 10-1
	Abiertos: 8-2 9-2 10-2 10-3 10-4 9-5 10-5 11-1 11-2 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 
Iteración 28
	Actual: 8-2
	Abiertos: 9-2 10-2 10-3 10-4 9-5 10-5 11-1 11-2 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 
Iteración 29
	Actual: 10-2
	Abiertos: 9-2 10-3 10-4 9-5 10-5 11-1 11-2 11-3 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 
Iteración 30
	Actual: 9-5
	Abiertos: 9-2 10-3 10-4 10-5 11-1 11-2 11-3 9-6 10-6 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 
Iteración 31
	Actual: 10-3
	Abiertos: 9-2 10-4 10-5 11-1 11-2 11-3 9-6 10-6 11-4 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 
Iteración 32
	Actual: 9-6
	Abiertos: 9-2 10-4 10-5 11-1 11-2 11-3 10-6 11-4 9-7 10-7 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 
Iteración 33
	Actual: 10-4
	Abiertos: 9-2 10-5 11-1 11-2 11-3 10-6 11-4 9-7 10-7 11-5 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 
Iteración 34
	Actual: 11-1
	Abiertos: 9-2 10-5 11-2 11-3 10-6 11-4 9-7 10-7 11-5 12-1 12-2 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 
Iteración 35
	Actual: 9-7
	Abiertos: 9-2 10-5 11-2 11-3 10-6 11-4 10-7 11-5 12-1 12-2 9-8 10-8 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 
Iteración 36
	Actual: 9-2
	Abiertos: 10-5 11-2 11-3 10-6 11-4 10-7 11-5 12-1 12-2 9-8 10-8 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 
Iteración 37
	Actual: 10-5
	Abiertos: 11-2 11-3 10-6 11-4 10-7 11-5 12-1 12-2 9-8 10-8 11-6 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 
Iteración 38
	Actual: 11-2
	Abiertos: 11-3 10-6 11-4 10-7 11-5 12-1 12-2 9-8 10-8 11-6 12-3 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 
Iteración 39
	Actual: 9-8
	Abiertos: 11-3 10-6 11-4 10-7 11-5 12-1 12-2 10-8 11-6 12-3 9-9 8-9 10-9 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 
Iteración 40
	Actual: 11-3
	Abiertos: 10-6 11-4 10-7 11-5 12-1 12-2 10-8 11-6 12-3 9-9 8-9 10-9 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 
Iteración 41
	Actual: 10-6
	Abiertos: 11-4 10-7 11-5 12-1 12-2 10-8 11-6 12-3 9-9 8-9 10-9 11-7 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 
Iteración 42
	Actual: 9-9
	Abiertos: 11-4 10-7 11-5 12-1 12-2 10-8 11-6 12-3 8-9 10-9 11-7 9-10 8-10 10-10 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 
Iteración 43
	Actual: 11-4
	Abiertos: 10-7 11-5 12-1 12-2 10-8 11-6 12-3 8-9 10-9 11-7 9-10 8-10 10-10 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 
Iteración 44
	Actual: 10-7
	Abiertos: 11-5 12-1 12-2 10-8 11-6 12-3 8-9 10-9 11-7 9-10 8-10 10-10 11-8 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 
Iteración 45
	Actual: 12-1
	Abiertos: 11-5 12-2 10-8 11-6 12-3 8-9 10-9 11-7 9-10 8-10 10-10 11-8 13-1 13-2 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 
Iteración 46
	Actual: 9-10
	Abiertos: 11-5 12-2 10-8 11-6 12-3 8-9 10-9 11-7 8-10 10-10 11-8 13-1 13-2 9-11 8-11 10-11 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 
Iteración 47
	Actual: 11-5
	Abiertos: 12-2 10-8 11-6 12-3 8-9 10-9 11-7 8-10 10-10 11-8 13-1 13-2 9-11 8-11 10-11 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 
Iteración 48
	Actual: 12-2
	Abiertos: 10-8 11-6 12-3 8-9 10-9 11-7 8-10 10-10 11-8 13-1 13-2 9-11 8-11 10-11 13-3 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 
Iteración 49
	Actual: 10-8
	Abiertos: 11-6 12-3 8-9 10-9 11-7 8-10 10-10 11-8 13-1 13-2 9-11 8-11 10-11 13-3 11-9 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 
Iteración 50
	Actual: 9-11
	Abiertos: 11-6 12-3 8-9 10-9 11-7 8-10 10-10 11-8 13-1 13-2 8-11 10-11 13-3 11-9 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 
Iteración 51
	Actual: 11-6
	Abiertos: 12-3 8-9 10-9 11-7 8-10 10-10 11-8 13-1 13-2 8-11 10-11 13-3 11-9 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 
Iteración 52
	Actual: 12-3
	Abiertos: 8-9 10-9 11-7 8-10 10-10 11-8 13-1 13-2 8-11 10-11 13-3 11-9 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 
Iteración 53
	Actual: 10-9
	Abiertos: 8-9 11-7 8-10 10-10 11-8 13-1 13-2 8-11 10-11 13-3 11-9 11-10 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 
Iteración 54
	Actual: 8-9
	Abiertos: 11-7 8-10 10-10 11-8 13-1 13-2 8-11 10-11 13-3 11-9 11-10 7-9 7-10 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 
Iteración 55
	Actual: 10-11
	Abiertos: 11-7 8-10 10-10 11-8 13-1 13-2 8-11 13-3 11-9 11-10 7-9 7-10 11-11 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 
Iteración 56
	Actual: 8-11
	Abiertos: 11-7 8-10 10-10 11-8 13-1 13-2 13-3 11-9 11-10 7-9 7-10 11-11 7-11 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 
Iteración 57
	Actual: 11-7
	Abiertos: 8-10 10-10 11-8 13-1 13-2 13-3 11-9 11-10 7-9 7-10 11-11 7-11 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 
Iteración 58
	Actual: 13-1
	Abiertos: 8-10 10-10 11-8 13-2 13-3 11-9 11-10 7-9 7-10 11-11 7-11 14-1 14-2 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 
Iteración 59
	Actual: 13-3
	Abiertos: 8-10 10-10 11-8 13-2 11-9 11-10 7-9 7-10 11-11 7-11 14-1 14-2 14-3 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 
Iteración 60
	Actual: 11-9
	Abiertos: 8-10 10-10 11-8 13-2 11-10 7-9 7-10 11-11 7-11 14-1 14-2 14-3 12-9 12-10 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 
Iteración 61
	Actual: 7-9
	Abiertos: 8-10 10-10 11-8 13-2 11-10 7-10 11-11 7-11 14-1 14-2 14-3 12-9 12-10 6-9 6-10 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 
Iteración 62
	Actual: 11-11
	Abiertos: 8-10 10-10 11-8 13-2 11-10 7-10 7-11 14-1 14-2 14-3 12-9 12-10 6-9 6-10 12-11 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 
Iteración 63
	Actual: 7-11
	Abiertos: 8-10 10-10 11-8 13-2 11-10 7-10 14-1 14-2 14-3 12-9 12-10 6-9 6-10 12-11 6-11 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 
Iteración 64
	Actual: 14-1
	Abiertos: 8-10 10-10 11-8 13-2 11-10 7-10 14-2 14-3 12-9 12-10 6-9 6-10 12-11 6-11 15-1 15-2 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 
Iteración 65
	Actual: 14-3
	Abiertos: 8-10 10-10 11-8 13-2 11-10 7-10 14-2 12-9 12-10 6-9 6-10 12-11 6-11 15-1 15-2 15-3 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 
Iteración 66
	Actual: 12-9
	Abiertos: 8-10 10-10 11-8 13-2 11-10 7-10 14-2 12-10 6-9 6-10 12-11 6-11 15-1 15-2 15-3 13-9 13-8 13-10 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 
Iteración 67
	Actual: 12-11
	Abiertos: 8-10 10-10 11-8 13-2 11-10 7-10 14-2 12-10 6-9 6-10 6-11 15-1 15-2 15-3 13-9 13-8 13-10 13-11 13-12 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 
Iteración 68
	Actual: 6-9
	Abiertos: 8-10 10-10 11-8 13-2 11-10 7-10 14-2 12-10 6-10 6-11 15-1 15-2 15-3 13-9 13-8 13-10 13-11 13-12 5-9 5-10 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 
Iteración 69
	Actual: 6-11
	Abiertos: 8-10 10-10 11-8 13-2 11-10 7-10 14-2 12-10 6-10 15-1 15-2 15-3 13-9 13-8 13-10 13-11 13-12 5-9 5-10 5-11 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 
Iteración 70
	Actual: 10-10
	Abiertos: 8-10 11-8 13-2 11-10 7-10 14-2 12-10 6-10 15-1 15-2 15-3 13-9 13-8 13-10 13-11 13-12 5-9 5-10 5-11 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 
Iteración 71
	Actual: 15-1
	Abiertos: 8-10 11-8 13-2 11-10 7-10 14-2 12-10 6-10 15-2 15-3 13-9 13-8 13-10 13-11 13-12 5-9 5-10 5-11 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 
Iteración 72
	Actual: 8-10
	Abiertos: 11-8 13-2 11-10 7-10 14-2 12-10 6-10 15-2 15-3 13-9 13-8 13-10 13-11 13-12 5-9 5-10 5-11 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 
Iteración 73
	Actual: 15-3
	Abiertos: 11-8 13-2 11-10 7-10 14-2 12-10 6-10 15-2 13-9 13-8 13-10 13-11 13-12 5-9 5-10 5-11 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 
Iteración 74
	Actual: 13-9
	Abiertos: 11-8 13-2 11-10 7-10 14-2 12-10 6-10 15-2 13-8 13-10 13-11 13-12 5-9 5-10 5-11 14-9 14-8 14-10 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 
Iteración 75
	Actual: 13-11
	Abiertos: 11-8 13-2 11-10 7-10 14-2 12-10 6-10 15-2 13-8 13-10 13-12 5-9 5-10 5-11 14-9 14-8 14-10 14-11 14-12 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 
Iteración 76
	Actual: 5-9
	Abiertos: 11-8 13-2 11-10 7-10 14-2 12-10 6-10 15-2 13-8 13-10 13-12 5-10 5-11 14-9 14-8 14-10 14-11 14-12 4-9 4-10 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 
Iteración 77
	Actual: 11-8
	Abiertos: 13-2 11-10 7-10 14-2 12-10 6-10 15-2 13-8 13-10 13-12 5-10 5-11 14-9 14-8 14-10 14-11 14-12 4-9 4-10 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 
Iteración 78
	Actual: 13-2
	Abiertos: 11-10 7-10 14-2 12-10 6-10 15-2 13-8 13-10 13-12 5-10 5-11 14-9 14-8 14-10 14-11 14-12 4-9 4-10 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 
Iteración 79
	Actual: 11-10
	Abiertos: 7-10 14-2 12-10 6-10 15-2 13-8 13-10 13-12 5-10 5-11 14-9 14-8 14-10 14-11 14-12 4-9 4-10 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 
Iteración 80
	Actual: 5-11
	Abiertos: 7-10 14-2 12-10 6-10 15-2 13-8 13-10 13-12 5-10 14-9 14-8 14-10 14-11 14-12 4-9 4-10 4-11 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 
Iteración 81
	Actual: 7-10
	Abiertos: 14-2 12-10 6-10 15-2 13-8 13-10 13-12 5-10 14-9 14-8 14-10 14-11 14-12 4-9 4-10 4-11 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 
Iteración 82
	Actual: 13-12
	Abiertos: 14-2 12-10 6-10 15-2 13-8 13-10 5-10 14-9 14-8 14-10 14-11 14-12 4-9 4-10 4-11 13-13 12-13 14-13 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 
Iteración 83
	Actual: 14-9
	Abiertos: 14-2 12-10 6-10 15-2 13-8 13-10 5-10 14-8 14-10 14-11 14-12 4-9 4-10 4-11 13-13 12-13 14-13 15-9 15-8 15-10 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 
Iteración 84
	Actual: 15-2
	Abiertos: 14-2 12-10 6-10 13-8 13-10 5-10 14-8 14-10 14-11 14-12 4-9 4-10 4-11 13-13 12-13 14-13 15-9 15-8 15-10 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 
Iteración 85
	Actual: 4-9
	Abiertos: 14-2 12-10 6-10 13-8 13-10 5-10 14-8 14-10 14-11 14-12 4-10 4-11 13-13 12-13 14-13 15-9 15-8 15-10 3-9 3-8 3-10 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 
Iteración 86
	Actual: 12-10
	Abiertos: 14-2 6-10 13-8 13-10 5-10 14-8 14-10 14-11 14-12 4-10 4-11 13-13 12-13 14-13 15-9 15-8 15-10 3-9 3-8 3-10 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 
Iteración 87
	Actual: 14-10
	Abiertos: 14-2 6-10 13-8 13-10 5-10 14-8 14-11 14-12 4-10 4-11 13-13 12-13 14-13 15-9 15-8 15-10 3-9 3-8 3-10 15-11 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 
Iteración 88
	Actual: 13-13
	Abiertos: 14-2 6-10 13-8 13-10 5-10 14-8 14-11 14-12 4-10 4-11 12-13 14-13 15-9 15-8 15-10 3-9 3-8 3-10 15-11 13-14 12-14 14-14 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 
Iteración 89
	Actual: 4-11
	Abiertos: 14-2 6-10 13-8 13-10 5-10 14-8 14-11 14-12 4-10 12-13 14-13 15-9 15-8 15-10 3-9 3-8 3-10 15-11 13-14 12-14 14-14 3-11 3-12 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 
Iteración 90
	Actual: 14-2
	Abiertos: 6-10 13-8 13-10 5-10 14-8 14-11 14-12 4-10 12-13 14-13 15-9 15-8 15-10 3-9 3-8 3-10 15-11 13-14 12-14 14-14 3-11 3-12 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 14-2 
Iteración 91
	Actual: 6-10
	Abiertos: 13-8 13-10 5-10 14-8 14-11 14-12 4-10 12-13 14-13 15-9 15-8 15-10 3-9 3-8 3-10 15-11 13-14 12-14 14-14 3-11 3-12 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 14-2 6-10 
Iteración 92
	Actual: 14-8
	Abiertos: 13-8 13-10 5-10 14-11 14-12 4-10 12-13 14-13 15-9 15-8 15-10 3-9 3-8 3-10 15-11 13-14 12-14 14-14 3-11 3-12 14-7 13-7 15-7 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 14-2 6-10 14-8 
Iteración 93
	Actual: 14-11
	Abiertos: 13-8 13-10 5-10 14-12 4-10 12-13 14-13 15-9 15-8 15-10 3-9 3-8 3-10 15-11 13-14 12-14 14-14 3-11 3-12 14-7 13-7 15-7 15-12 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 14-2 6-10 14-8 14-11 
Iteración 94
	Actual: 13-14
	Abiertos: 13-8 13-10 5-10 14-12 4-10 12-13 14-13 15-9 15-8 15-10 3-9 3-8 3-10 15-11 12-14 14-14 3-11 3-12 14-7 13-7 15-7 15-12 13-15 12-15 14-15 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 14-2 6-10 14-8 14-11 13-14 
Iteración 95
	Actual: 3-9
	Abiertos: 13-8 13-10 5-10 14-12 4-10 12-13 14-13 15-9 15-8 15-10 3-8 3-10 15-11 12-14 14-14 3-11 3-12 14-7 13-7 15-7 15-12 13-15 12-15 14-15 2-9 2-8 2-10 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 14-2 6-10 14-8 14-11 13-14 3-9 
Iteración 96
	Actual: 13-8
	Abiertos: 13-10 5-10 14-12 4-10 12-13 14-13 15-9 15-8 15-10 3-8 3-10 15-11 12-14 14-14 3-11 3-12 14-7 13-7 15-7 15-12 13-15 12-15 14-15 2-9 2-8 2-10 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 14-2 6-10 14-8 14-11 13-14 3-9 13-8 
Iteración 97
	Actual: 15-8
	Abiertos: 13-10 5-10 14-12 4-10 12-13 14-13 15-9 15-10 3-8 3-10 15-11 12-14 14-14 3-11 3-12 14-7 13-7 15-7 15-12 13-15 12-15 14-15 2-9 2-8 2-10 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 14-2 6-10 14-8 14-11 13-14 3-9 13-8 15-8 
Iteración 98
	Actual: 3-11
	Abiertos: 13-10 5-10 14-12 4-10 12-13 14-13 15-9 15-10 3-8 3-10 15-11 12-14 14-14 3-12 14-7 13-7 15-7 15-12 13-15 12-15 14-15 2-9 2-8 2-10 2-11 2-12 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 14-2 6-10 14-8 14-11 13-14 3-9 13-8 15-8 3-11 
Iteración 99
	Actual: 5-10
	Abiertos: 13-10 14-12 4-10 12-13 14-13 15-9 15-10 3-8 3-10 15-11 12-14 14-14 3-12 14-7 13-7 15-7 15-12 13-15 12-15 14-15 2-9 2-8 2-10 2-11 2-12 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 14-2 6-10 14-8 14-11 13-14 3-9 13-8 15-8 3-11 5-10 
Iteración 100
	Actual: 14-12
	Abiertos: 13-10 4-10 12-13 14-13 15-9 15-10 3-8 3-10 15-11 12-14 14-14 3-12 14-7 13-7 15-7 15-12 13-15 12-15 14-15 2-9 2-8 2-10 2-11 2-12 15-13 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 14-2 6-10 14-8 14-11 13-14 3-9 13-8 15-8 3-11 5-10 14-12 
Iteración 101
	Actual: 13-15
	Abiertos: 13-10 4-10 12-13 14-13 15-9 15-10 3-8 3-10 15-11 12-14 14-14 3-12 14-7 13-7 15-7 15-12 12-15 14-15 2-9 2-8 2-10 2-11 2-12 15-13 12-16 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 14-2 6-10 14-8 14-11 13-14 3-9 13-8 15-8 3-11 5-10 14-12 13-15 
Iteración 102
	Actual: 15-9
	Abiertos: 13-10 4-10 12-13 14-13 15-10 3-8 3-10 15-11 12-14 14-14 3-12 14-7 13-7 15-7 15-12 12-15 14-15 2-9 2-8 2-10 2-11 2-12 15-13 12-16 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 14-2 6-10 14-8 14-11 13-14 3-9 13-8 15-8 3-11 5-10 14-12 13-15 15-9 
Iteración 103
	Actual: 3-8
	Abiertos: 13-10 4-10 12-13 14-13 15-10 3-10 15-11 12-14 14-14 3-12 14-7 13-7 15-7 15-12 12-15 14-15 2-9 2-8 2-10 2-11 2-12 15-13 12-16 3-7 2-7 4-7 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 14-2 6-10 14-8 14-11 13-14 3-9 13-8 15-8 3-11 5-10 14-12 13-15 15-9 3-8 
Iteración 104
	Actual: 3-12
	Abiertos: 13-10 4-10 12-13 14-13 15-10 3-10 15-11 12-14 14-14 14-7 13-7 15-7 15-12 12-15 14-15 2-9 2-8 2-10 2-11 2-12 15-13 12-16 3-7 2-7 4-7 3-13 2-13 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 14-2 6-10 14-8 14-11 13-14 3-9 13-8 15-8 3-11 5-10 14-12 13-15 15-9 3-8 3-12 
Iteración 105
	Actual: 13-10
	Abiertos: 4-10 12-13 14-13 15-10 3-10 15-11 12-14 14-14 14-7 13-7 15-7 15-12 12-15 14-15 2-9 2-8 2-10 2-11 2-12 15-13 12-16 3-7 2-7 4-7 3-13 2-13 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 14-2 6-10 14-8 14-11 13-14 3-9 13-8 15-8 3-11 5-10 14-12 13-15 15-9 3-8 3-12 13-10 
Iteración 106
	Actual: 12-13
	Abiertos: 4-10 14-13 15-10 3-10 15-11 12-14 14-14 14-7 13-7 15-7 15-12 12-15 14-15 2-9 2-8 2-10 2-11 2-12 15-13 12-16 3-7 2-7 4-7 3-13 2-13 11-13 11-14 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 14-2 6-10 14-8 14-11 13-14 3-9 13-8 15-8 3-11 5-10 14-12 13-15 15-9 3-8 3-12 13-10 12-13 
Iteración 107
	Actual: 14-13
	Abiertos: 4-10 15-10 3-10 15-11 12-14 14-14 14-7 13-7 15-7 15-12 12-15 14-15 2-9 2-8 2-10 2-11 2-12 15-13 12-16 3-7 2-7 4-7 3-13 2-13 11-13 11-14 15-14 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 14-2 6-10 14-8 14-11 13-14 3-9 13-8 15-8 3-11 5-10 14-12 13-15 15-9 3-8 3-12 13-10 12-13 14-13 
Iteración 108
	Actual: 3-10
	Abiertos: 4-10 15-10 15-11 12-14 14-14 14-7 13-7 15-7 15-12 12-15 14-15 2-9 2-8 2-10 2-11 2-12 15-13 12-16 3-7 2-7 4-7 3-13 2-13 11-13 11-14 15-14 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 14-2 6-10 14-8 14-11 13-14 3-9 13-8 15-8 3-11 5-10 14-12 13-15 15-9 3-8 3-12 13-10 12-13 14-13 3-10 
Iteración 109
	Actual: 13-7
	Abiertos: 4-10 15-10 15-11 12-14 14-14 14-7 15-7 15-12 12-15 14-15 2-9 2-8 2-10 2-11 2-12 15-13 12-16 3-7 2-7 4-7 3-13 2-13 11-13 11-14 15-14 13-6 14-6 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 14-2 6-10 14-8 14-11 13-14 3-9 13-8 15-8 3-11 5-10 14-12 13-15 15-9 3-8 3-12 13-10 12-13 14-13 3-10 13-7 
Iteración 110
	Actual: 15-7
	Abiertos: 4-10 15-10 15-11 12-14 14-14 14-7 15-12 12-15 14-15 2-9 2-8 2-10 2-11 2-12 15-13 12-16 3-7 2-7 4-7 3-13 2-13 11-13 11-14 15-14 13-6 14-6 15-6 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 14-2 6-10 14-8 14-11 13-14 3-9 13-8 15-8 3-11 5-10 14-12 13-15 15-9 3-8 3-12 13-10 12-13 14-13 3-10 13-7 15-7 
Iteración 111
	Actual: 12-15
	Abiertos: 4-10 15-10 15-11 12-14 14-14 14-7 15-12 14-15 2-9 2-8 2-10 2-11 2-12 15-13 12-16 3-7 2-7 4-7 3-13 2-13 11-13 11-14 15-14 13-6 14-6 15-6 11-15 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 14-2 6-10 14-8 14-11 13-14 3-9 13-8 15-8 3-11 5-10 14-12 13-15 15-9 3-8 3-12 13-10 12-13 14-13 3-10 13-7 15-7 12-15 
Iteración 112
	Actual: 14-15
	Abiertos: 4-10 15-10 15-11 12-14 14-14 14-7 15-12 2-9 2-8 2-10 2-11 2-12 15-13 12-16 3-7 2-7 4-7 3-13 2-13 11-13 11-14 15-14 13-6 14-6 15-6 11-15 15-15 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 14-2 6-10 14-8 14-11 13-14 3-9 13-8 15-8 3-11 5-10 14-12 13-15 15-9 3-8 3-12 13-10 12-13 14-13 3-10 13-7 15-7 12-15 14-15 
Iteración 113
	Actual: 15-10
	Abiertos: 4-10 15-11 12-14 14-14 14-7 15-12 2-9 2-8 2-10 2-11 2-12 15-13 12-16 3-7 2-7 4-7 3-13 2-13 11-13 11-14 15-14 13-6 14-6 15-6 11-15 15-15 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 14-2 6-10 14-8 14-11 13-14 3-9 13-8 15-8 3-11 5-10 14-12 13-15 15-9 3-8 3-12 13-10 12-13 14-13 3-10 13-7 15-7 12-15 14-15 15-10 
Iteración 114
	Actual: 2-8
	Abiertos: 4-10 15-11 12-14 14-14 14-7 15-12 2-9 2-10 2-11 2-12 15-13 12-16 3-7 2-7 4-7 3-13 2-13 11-13 11-14 15-14 13-6 14-6 15-6 11-15 15-15 1-8 1-7 1-9 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 14-2 6-10 14-8 14-11 13-14 3-9 13-8 15-8 3-11 5-10 14-12 13-15 15-9 3-8 3-12 13-10 12-13 14-13 3-10 13-7 15-7 12-15 14-15 15-10 2-8 
Iteración 115
	Actual: 3-13
	Abiertos: 4-10 15-11 12-14 14-14 14-7 15-12 2-9 2-10 2-11 2-12 15-13 12-16 3-7 2-7 4-7 2-13 11-13 11-14 15-14 13-6 14-6 15-6 11-15 15-15 1-8 1-7 1-9 3-14 2-14 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 14-2 6-10 14-8 14-11 13-14 3-9 13-8 15-8 3-11 5-10 14-12 13-15 15-9 3-8 3-12 13-10 12-13 14-13 3-10 13-7 15-7 12-15 14-15 15-10 2-8 3-13 
Iteración 116
	Actual: 4-10
	Abiertos: 15-11 12-14 14-14 14-7 15-12 2-9 2-10 2-11 2-12 15-13 12-16 3-7 2-7 4-7 2-13 11-13 11-14 15-14 13-6 14-6 15-6 11-15 15-15 1-8 1-7 1-9 3-14 2-14 
	Cerrados: 4-0 4-1 5-1 3-1 5-2 3-2 5-3 3-3 6-1 6-3 2-1 4-3 2-3 7-1 7-3 1-1 4-2 1-3 8-1 8-3 6-2 1-2 9-1 9-3 7-2 2-2 9-4 10-1 8-2 10-2 9-5 10-3 9-6 10-4 11-1 9-7 9-2 10-5 11-2 9-8 11-3 10-6 9-9 11-4 10-7 12-1 9-10 11-5 12-2 10-8 9-11 11-6 12-3 10-9 8-9 10-11 8-11 11-7 13-1 13-3 11-9 7-9 11-11 7-11 14-1 14-3 12-9 12-11 6-9 6-11 10-10 15-1 8-10 15-3 13-9 13-11 5-9 11-8 13-2 11-10 5-11 7-10 13-12 14-9 15-2 4-9 12-10 14-10 13-13 4-11 14-2 6-10 14-8 14-11 13-14 3-9 13-8 15-8 3-11 5-10 14-12 13-15 15-9 3-8 3-12 13-10 12-13 14-13 3-10 13-7 15-7 12-15 14-15 15-10 2-8 3-13 4-10 
Camino encontrado al nodo salida.
Coste total: 130
Camino mínimo encontrado: 
12-16 <- 13-15 <- 13-14 <- 13-13 <- 13-12 <- 12-11 <- 11-11 <- 10-11 <- 9-10 <- 9-9 <- 9-8 <- 9-7 <- 9-6 <- 9-5 <- 9-4 <- 8-3 <- 7-3 <- 6-3 <- 5-2 <- 4-1 <- 4-0

1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
3 * 0 0 1 0 0 0 1 0 0 0 1 1 1 1 1 
1 0 * 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
1 0 0 * 1 0 0 0 1 0 0 0 1 0 0 0 1 
1 0 0 * 1 0 0 0 1 0 0 0 1 0 0 0 1 
1 0 0 * 1 1 1 1 1 0 0 0 1 0 0 0 1 
1 0 0 0 * * * * * * * 0 1 0 0 0 1 
1 0 0 0 0 0 0 0 0 0 0 * 1 0 0 0 1 
1 0 0 0 0 0 0 0 0 0 0 * 1 0 0 0 1 
1 0 0 0 1 1 1 1 1 0 0 * 1 0 0 0 4 
1 0 0 0 1 0 0 0 0 0 0 0 * * * * 1 
1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
