Iteración 0
	Actual: 4-0
	Abiertos: 4-1 3-1 5-1 
	Cerrados: 4-0 
Iteración 1
	Actual: 5-1
	Abiertos: 4-1 3-1 6-1 5-2 4-2 6-2 
	Cerrados: 4-0 5-1 
Iteración 2
	Actual: 4-1
	Abiertos: 3-1 6-1 5-2 4-2 6-2 3-2 
	Cerrados: 4-0 5-1 4-1 
Iteración 3
	Actual: 5-2
	Abiertos: 3-1 6-1 4-2 6-2 3-2 5-3 6-3 
	Cerrados: 4-0 5-1 4-1 5-2 
Iteración 4
	Actual: 4-2
	Abiertos: 3-1 6-1 6-2 3-2 5-3 6-3 
	Cerrados: 4-0 5-1 4-1 5-2 4-2 
Iteración 5
	Actual: 5-3
	Abiertos: 3-1 6-1 6-2 3-2 6-3 5-4 6-4 
	Cerrados: 4-0 5-1 4-1 5-2 4-2 5-3 
Iteración 6
	Actual: 3-1
	Abiertos: 6-1 6-2 3-2 6-3 5-4 6-4 2-1 2-2 
	Cerrados: 4-0 5-1 4-1 5-2 4-2 5-3 3-1 
Iteración 7
	Actual: 5-4
	Abiertos: 6-1 6-2 3-2 6-3 6-4 2-1 2-2 5-5 6-5 
	Cerrados: 4-0 5-1 4-1 5-2 4-2 5-3 3-1 5-4 
Iteración 8
	Actual: 6-2
	Abiertos: 6-1 3-2 6-3 6-4 2-1 2-2 5-5 6-5 7-2 7-1 
	Cerrados: 4-0 5-1 4-1 5-2 4-2 5-3 3-1 5-4 6-2 
Iteración 9
	Actual: 6-1
	Abiertos: 3-2 6-3 6-4 2-1 2-2 5-5 6-5 7-2 7-1 
	Cerrados: 4-0 5-1 4-1 5-2 4-2 5-3 3-1 5-4 6-2 6-1 
Iteración 10
	Actual: 3-2
	Abiertos: 6-3 6-4 2-1 2-2 5-5 6-5 7-2 7-1 
	Cerrados: 4-0 5-1 4-1 5-2 4-2 5-3 3-1 5-4 6-2 6-1 3-2 
Iteración 11
	Actual: 5-5
	Abiertos: 6-3 6-4 2-1 2-2 6-5 7-2 7-1 5-6 6-6 
	Cerrados: 4-0 5-1 4-1 5-2 4-2 5-3 3-1 5-4 6-2 6-1 3-2 5-5 
Iteración 12
	Actual: 6-3
	Abiertos: 6-4 2-1 2-2 6-5 7-2 7-1 5-6 6-6 
	Cerrados: 4-0 5-1 4-1 5-2 4-2 5-3 3-1 5-4 6-2 6-1 3-2 5-5 6-3 
Iteración 13
	Actual: 5-6
	Abiertos: 6-4 2-1 2-2 6-5 7-2 7-1 6-6 5-7 4-7 6-7 
	Cerrados: 4-0 5-1 4-1 5-2 4-2 5-3 3-1 5-4 6-2 6-1 3-2 5-5 6-3 5-6 
Iteración 14
	Actual: 6-4
	Abiertos: 2-1 2-2 6-5 7-2 7-1 6-6 5-7 4-7 6-7 
	Cerrados: 4-0 5-1 4-1 5-2 4-2 5-3 3-1 5-4 6-2 6-1 3-2 5-5 6-3 5-6 6-4 
Iteración 15
	Actual: 5-7
	Abiertos: 2-1 2-2 6-5 7-2 7-1 6-6 4-7 6-7 5-8 4-8 6-8 
	Cerrados: 4-0 5-1 4-1 5-2 4-2 5-3 3-1 5-4 6-2 6-1 3-2 5-5 6-3 5-6 6-4 5-7 
Iteración 16
	Actual: 2-2
	Abiertos: 2-1 6-5 7-2 7-1 6-6 4-7 6-7 5-8 4-8 6-8 1-2 1-1 
	Cerrados: 4-0 5-1 4-1 5-2 4-2 5-3 3-1 5-4 6-2 6-1 3-2 5-5 6-3 5-6 6-4 5-7 2-2 
Iteración 17
	Actual: 6-5
	Abiertos: 2-1 7-2 7-1 6-6 4-7 6-7 5-8 4-8 6-8 1-2 1-1 
	Cerrados: 4-0 5-1 4-1 5-2 4-2 5-3 3-1 5-4 6-2 6-1 3-2 5-5 6-3 5-6 6-4 5-7 2-2 6-5 
Iteración 18
	Actual: 2-1
	Abiertos: 7-2 7-1 6-6 4-7 6-7 5-8 4-8 6-8 1-2 1-1 
	Cerrados: 4-0 5-1 4-1 5-2 4-2 5-3 3-1 5-4 6-2 6-1 3-2 5-5 6-3 5-6 6-4 5-7 2-2 6-5 2-1 
Iteración 19
	Actual: 5-8
	Abiertos: 7-2 7-1 6-6 4-7 6-7 4-8 6-8 1-2 1-1 5-9 
	Cerrados: 4-0 5-1 4-1 5-2 4-2 5-3 3-1 5-4 6-2 6-1 3-2 5-5 6-3 5-6 6-4 5-7 2-2 6-5 2-1 5-8 
Iteración 20
	Actual: 7-2
	Abiertos: 7-1 6-6 4-7 6-7 4-8 6-8 1-2 1-1 5-9 8-2 8-1 
	Cerrados: 4-0 5-1 4-1 5-2 4-2 5-3 3-1 5-4 6-2 6-1 3-2 5-5 6-3 5-6 6-4 5-7 2-2 6-5 2-1 5-8 7-2 
Iteración 21
	Actual: 6-6
	Abiertos: 7-1 4-7 6-7 4-8 6-8 1-2 1-1 5-9 8-2 8-1 7-7 
	Cerrados: 4-0 5-1 4-1 5-2 4-2 5-3 3-1 5-4 6-2 6-1 3-2 5-5 6-3 5-6 6-4 5-7 2-2 6-5 2-1 5-8 7-2 6-6 
Iteración 22
	Actual: 7-1
	Abiertos: 4-7 6-7 4-8 6-8 1-2 1-1 5-9 8-2 8-1 7-7 
	Cerrados: 4-0 5-1 4-1 5-2 4-2 5-3 3-1 5-4 6-2 6-1 3-2 5-5 6-3 5-6 6-4 5-7 2-2 6-5 2-1 5-8 7-2 6-6 7-1 
Camino encontrado al nodo salida.
Coste total: 47
Camino mínimo encontrado: 
5-9 <- 5-8 <- 5-7 <- 5-6 <- 5-5 <- 5-4 <- 5-3 <- 5-2 <- 5-1 <- 4-0

1 1 1 1 1 1 1 1 1 1 
1 0 0 1 0 0 0 0 0 1 
1 0 0 1 0 0 0 0 0 1 
1 0 0 1 0 0 1 0 0 1 
3 0 0 1 1 1 1 0 0 1 
1 * * * * * * * * 4 
1 0 0 0 0 0 0 0 0 1 
1 0 0 1 1 1 1 0 0 1 
1 0 0 1 0 0 0 0 0 1 
1 0 0 1 0 0 0 0 0 1 
1 1 1 1 1 1 1 1 1 1 
