<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>abAcc</right>
	</production>
	<production>
		<left>S</left>
		<right>aaBcc</right>
	</production>
	<production>
		<left>A</left>
		<right>bbAcc</right>
	</production>
	<production>
		<left>A</left>
		<right>bbcc</right>
	</production>
	<production>
		<left>B</left>
		<right>aaBcc</right>
	</production>
	<production>
		<left>B</left>
		<right>A</right>
	</production>
	<production>
		<left>B</left>
		<right>abCcc</right>
	</production>
	<production>
		<left>C</left>
		<right/>
	</production>
	<production>
		<left>C</left>
		<right>A</right>
	</production>
	<production>
		<left>S</left>
		<right>abcc</right>
	</production>
</structure>